{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python 2.7 Anki",
            "type": "debugpy",
            "request": "launch",
            "stopOnEntry": false,
            "program": "/PATH/TO/venv/bin/anki", // <- Path to your runanki location
            "cwd": "${workspaceRoot}",
            "env": {},
            "args": [
                "-b",
                "/PATH/FOR/INSTALLATION"], // <- Pick where this Anki installation files should be stored
            "envFile": "${workspaceRoot}/.env"
        }
    ]
}